{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \'ca\'fd\'be\'dd\'bc\'af:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ca\'fd\'be\'dd\'bc\'af\'ca\'c7\'d6\'b8\'d3\'c3\'d3\'da\'d1\'b5\'c1\'b7\'ba\'cd\'b2\'e2\'ca\'d4\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'bb\'f2\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf\'a1\'a3
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\'c4\'a3\'d0\'cd:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c4\'a3\'d0\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'ba\'cd\'b7\'d6\'ce\'f6\'b5\'c4\'a3\'ac\'c8\'e7\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'c4\'a3\'d0\'cd\'bf\'c9\'d3\'c3\'d3\'da\'d4\'a4\'b2\'e2\'a3\'ac\'b7\'d6\'c0\'e0\'ba\'cd\'be\'db\'c0\'e0\'b5\'c8\'c8\'ce\'ce\'f1\'a1\'a3\

\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \'d3\'c5\'bb\'af\'c6\'f7:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d3\'c5\'bb\'af\'c6\'f7\'ca\'c7\'d4\'da\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'c4\'a3\'d0\'cd\'d1\'b5\'c1\'b7\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'c0\'b4\'b8\'fc\'d0\'c2\'c4\'a3\'d0\'cd\'b2\'ce\'ca\'fd\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'d3\'c3\'b5\'c4\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'cb\'e3\'b7\'a8\'a3\'a8
\f2 \cb4 \strokec5 SGD
\f1 \cb4 \strokec5 \'a3\'a9\'a1\'a2
\f2 \cb4 \strokec5 Adam
\f1 \cb4 \strokec5 \'cb\'e3\'b7\'a8\'b5\'c8\'a1\'a3\

\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 \'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'ca\'c7\'d3\'c3\'d3\'da\'ba\'e2\'c1\'bf\'c4\'a3\'d0\'cd\'d4\'a4\'b2\'e2\'bd\'e1\'b9\'fb\'d3\'eb\'ca\'b5\'bc\'ca\'bd\'e1\'b9\'fb\'d6\'ae\'bc\'e4\'b2\'ee\'be\'e0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3}